# Smashup-Crash-Automation

./: smashup-crash-automation.sln
scripts/: build.sh  clean.sh
src/CLI/: CLI.csproj  Program.cs  appsettings.json
src/CLI/Commands/: BaseCommand.cs  CrashCommand.cs  SmashupCommand.cs
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Contracts/Persistence/: BetRepository.cs  GameRepository.cs  GenericRepository.cs  RoundRepository.cs  UserRepository.cs
src/Core/Application/Contracts/Providers/: HeadlessProvider.cs
src/Core/Application/DTOs/Bets/: BetCrashRoundDTO.cs  BetDTO.cs  CreateBetDTO.cs  UpdateBetDTO.cs
src/Core/Application/DTOs/Colors/: ColorDTO.cs  CreateColorDTO.cs
src/Core/Application/DTOs/Games/: CreateGameDTO.cs  GameDTO.cs  UpdateGameDTO.cs
src/Core/Application/DTOs/Rounds/: IRoundDTO.cs  RoundDTO.cs
src/Core/Application/DTOs/Shared/: BaseDTO.cs
src/Core/Application/DTOs/Users/: AuthenticateUserDTO.cs  CreateUserDTO.cs  IUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/Core/Application/Exceptions/: ValidationException.cs
src/Core/Application/Extensions/: Array.cs  String.cs
src/Core/Application/Models/Headless/: ActionCheck.cs  Click.cs  FillInput.cs  FindAttribute.cs  FindElement.cs  FindText.cs  GoTo.cs  Selector.cs
src/Core/Application/Profiles/: MappingProfile.cs
src/Core/Domain/Shared/: BaseEntity.cs  BaseException.cs  BaseValueObject.cs  Either.cs  TypeSwitch.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Providers/Headless/: PuppeteerHeadlessProvider.cs
src/Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs  SmashupDbContext.cs
src/Persistence/Migrations/: 20220828025338_InitialCreate.Designer.cs  20220828025338_InitialCreate.cs  20220828030825_AddColors.Designer.cs  20220828030825_AddColors.cs  20220828041755_AddRounds.Designer.cs  20220828041755_AddRounds.cs  20220828042740_AddBets.Designer.cs  20220828042740_AddBets.cs  20220828055035_AlterConventionalNamesToPluralAndLowercase.Designer.cs  20220828055035_AlterConventionalNamesToPluralAndLowercase.cs  20220828212913_AlterFieldStatusToStringInBets.Designer.cs  20220828212913_AlterFieldStatusToStringInBets.cs  SmashupDbContextModelSnapshot.cs
src/Persistence/Repositories/: BetRepositorySQLite.cs  GenericRepository.cs  RoundRepository.cs  UserRepository.cs
(+73 files in other folders)
